REMod/MainWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="using:REMod.Models"
        x:DataType="models:ModItem"
        x:CompileBindings="True"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="REMod.MainWindow"
        Title="REMod"
        Width="1100"
        Height="650"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True">
        <Panel>
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        TintColor="Black"
                        TintOpacity="1"
                        MaterialOpacity="0.65" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
            <Grid Margin="42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock FontSize="14" Margin="8,0,8,8" Text="Select Game" />
                    <ComboBox 
                        SelectedIndex="0" 
                        MaxDropDownHeight="100" 
                        MinWidth="200" 
                        HorizontalAlignment="Stretch" 
                        Margin="8,0,8,8" 
                        Padding="16,13,16,12"
                        Name="GameSelector_ComboBox"
                        Initialized="GameSelector_ComboBox_Initialize"
                        DropDownClosed="GameSelector_ComboBox_DropDownClosed">
                    </ComboBox>
                </StackPanel>
                <Grid Grid.Row="1" Name="ToolBar_Grid" Initialized="ToolBar_Grid_Initialize">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button FontSize="14" Grid.Column="0" Margin="8,0,8,8" Padding="16,13,16,12" HorizontalAlignment="Stretch" Name="OpenFolder_CardAction" Click="OpenFolder_CardAction_Click">Open...</Button>
                    <Button FontSize="14" Grid.Column="1" Margin="8,0,8,8" Padding="16,13,16,12" HorizontalAlignment="Stretch" Name="Refresh_CardAction" Click="Refresh_CardAction_Click">Refresh</Button>
                </Grid>
                <Button IsVisible="False" FontSize="14" Grid.Row="1" Margin="8,0,8,8" Padding="16,13,16,12" HorizontalAlignment="Stretch" x:Name="SetupGame_CardAction" Name="SetupGame_CardAction" Click="SetupGame_CardAction_Click" Initialized="SetupGame_CardAction_Initialized">Setup Game (This only needs to be done once).</Button>
                <StackPanel Grid.Row="2">
                    <ItemsControl Name="ModsItemsControl" Initialized="ModsItemsControl_Initialized" Grid.Row="2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:ModItem}">
                                <Border Margin="8,8,8,0" Padding="16,13,16,12" HorizontalAlignment="Stretch" MinWidth="200">
                                    <Panel>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="8*" />
                                            </Grid.ColumnDefinitions>
                                            <ToggleSwitch Grid.Column="0" Grid.Row="0" Name="EnableMod_ToggleSwitch" Tag="{Binding}" IsChecked="{Binding IsEnabled}" Checked="EnableMod_ToggleSwitch_Checked" Unchecked="EnableMod_ToggleSwitch_Unchecked" />
                                            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                                                <TextBlock FontSize="14" Text="{Binding Name, Mode=OneWay}"/>
                                                <TextBlock FontSize="12" Text="{Binding Hash, Mode=OneWay}"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button Padding="8" Margin="4" Grid.Column="3" Grid.Row="0" Name="EditMod_Button" Tag="{Binding}" Click="EditMod_Button_Click" HorizontalAlignment="Stretch">Edit</Button>
                                        </Grid>
                                    </Panel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Panel>
</UserControl>
