REMod/Dialogs/ModSettingsDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="using:REMod.Models"
        x:DataType="models:ModItem"
        x:CompileBindings="True"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="REMod.Dialogs.ModSettingsDialog"
        Title="ModSettingsDialog"
        Width="420"
        MinWidth="419"
        MaxWidth="421"
        Height="222"
        MinHeight="221"
        MaxHeight="223"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur">

        <Panel>
            <StackPanel>
                <NumericUpDown Margin="4,4,4,4" Grid.Column="1" Grid.Row="0" Name="LoadOrder_NumberBox" Tag="{Binding}" ValueChanged="LoadOrder_NumberBox_ValueChanged" Minimum="0" Maximum="9999" Initialized="LoadOrder_NumberBox_Initialized" />
                                            <Button Padding="8" Margin="4" Grid.Column="2" Grid.Row="0" Name="PatchMod_Button" Tag="{Binding}" Initialized="PatchMod_Button_Initialized" Click="PatchMod_Button_Click" HorizontalAlignment="Stretch">Patch</Button>
                                            <Button Padding="8" Margin="4" Grid.Column="3" Grid.Row="0" Name="DeleteMod_Button" Tag="{Binding}" Click="DeleteMod_Button_Click" HorizontalAlignment="Stretch">Delete</Button>
            </StackPanel>
            <Grid Margin="16,0,16,4" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Name="Confirm_Button">Confirm</Button>
                <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Name="Cancel_Button">Cancel</Button>
            </Grid>
        </Panel>
</Window>